@charset "UTF-8";
button {
  border: none;
}

.bannerBlog {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.section-article {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* Blog Details */
  position: static;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 93px 0px;
}
.section-article .main-article .article {
  padding-bottom: 35px;
}
.section-article .main-article .article-title {
  color: rgb(41, 47, 54);
  font-family: DM Serif Display;
  font-size: 50px;
  font-weight: 400;
  line-height: 125%;
  letter-spacing: 2%;
  text-align: left;
  padding-bottom: 11px;
}
.section-article .main-article .article-image {
  width: 100%;
}
.section-article .main-article .article-data {
  display: flex;
  justify-content: space-between;
  padding-right: 57px;
  padding-top: 35px;
  padding-bottom: 48px;
}
.section-article .main-article .article-description {
  color: rgb(77, 80, 83);
  font-family: Jost;
  font-size: 22px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 1%;
  text-align: justify;
}
.section-article .main-article .advertisement {
  margin-bottom: 27px;
  border-radius: 50px;
  background: rgb(244, 240, 236);
  position: relative;
  /* Автолейаут */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 53px 227px 53px 227px;
  position: relative;
  height: 140px;
}
.section-article .main-article .advertisement__logo {
  color: rgb(205, 162, 116);
  font-family: DM Serif Display;
  font-style: italic;
  font-size: 200px;
  font-weight: 400;
  line-height: 125%;
  letter-spacing: 2%;
  text-align: center;
  position: absolute;
  width: 246px;
  height: 130px;
  left: 258px;
  right: -231px;
  top: 45px;
  bottom: -158px;
  transform: rotate(-180deg);
}
.section-article .main-article .advertisement__text {
  color: rgb(205, 162, 116);
  font-family: DM Serif Display;
  font-style: italic;
  font-size: 25px;
  font-weight: 400;
  line-height: 125%;
  letter-spacing: 2%;
  text-align: center;
  position: absolute;
  width: 345px;
  left: 187px;
  top: 132px;
  bottom: -53px;
}
.section-article .main-article .articles-all-title {
  color: rgb(41, 47, 54);
  font-family: DM Serif Display;
  font-size: 50px;
  font-weight: 400;
  line-height: 125%;
  letter-spacing: 2%;
  text-align: left;
  padding-bottom: 20px;
}
.section-article .main-article .articles-all-text {
  color: rgb(77, 80, 83);
  font-family: Jost;
  font-size: 22px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 1%;
  text-align: left;
  padding-bottom: 24px;
}
.section-article .main-article .articles-all .li {
  color: rgb(77, 80, 83);
  font-family: Jost;
  font-size: 22px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 1%;
  text-align: left;
}
.section-article .main-article .articles-all .li .item {
  padding-bottom: 32px;
}
.section-article .main-article .articles-all .image {
  border-radius: 54px;
  padding-bottom: 20px;
}
.section-article .sort-article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 52px;
  padding-top: 20px;
}
.section-article .sort-article__title {
  color: rgb(41, 47, 54);
  font-family: DM Serif Display;
  font-size: 25px;
  font-weight: 400;
  line-height: 125%;
  letter-spacing: 2%;
  text-align: left;
}
.section-article .sort-article__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
.section-article .sort-article__buttons .btn {
  border-radius: 10px;
  background: rgb(244, 240, 236);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 30px 9px 30px;
  gap: 10px;
}
.section-article .sort-article__buttons .btn:hover {
  background: rgb(18, 18, 18);
  color: rgb(252, 251, 250);
}/*# sourceMappingURL=blogDetails.css.map */